<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd1821acadb14e7cac69c33f942bc21c" Name="Diagram1">
        <EntityTypeShape EntityType="PRN292_HASRestaurantModel.Account" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PRN292_HASRestaurantModel.Cart" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PRN292_HASRestaurantModel.Category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PRN292_HASRestaurantModel.Order" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PRN292_HASRestaurantModel.OrderDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PRN292_HASRestaurantModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PRN292_HASRestaurantModel.Reservation" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="PRN292_HASRestaurantModel.FK_Cart_Account" ManuallyRouted="false" />
        <AssociationConnector Association="PRN292_HASRestaurantModel.FK_Order_Account" ManuallyRouted="false" />
        <AssociationConnector Association="PRN292_HASRestaurantModel.FK_Reservation_Account" ManuallyRouted="false" />
        <AssociationConnector Association="PRN292_HASRestaurantModel.FK_Cart_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PRN292_HASRestaurantModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="PRN292_HASRestaurantModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="PRN292_HASRestaurantModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PRN292_HASRestaurantModel.Contact" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="PRN292_HASRestaurantModel.Coupon" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>